{
    "name": "dlcs/elucidate-php",
    "description": "Elucidate Annotation Server API for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elucidate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elucidate\\Tests\\": "tests/src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "codestyle": "php-cs-fixer fix ./src && php-cs-fixer fix ./tests"
    },
    "suggest": {
        "zendframework/zend-http": "Zend http client for making requests",
        "guzzlehttp/guzzle": "Guzzle http client for making requests"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "6.2.*",
        "zendframework/zend-http": "^2.5.4",
        "phpunit/phpunit": "^5.5",
        "friendsofphp/php-cs-fixer": "^2.6"
    },
    "require": {
        "guzzlehttp/psr7": "^1.4",
        "beberlei/assert": "^2.7",
        "symfony/event-dispatcher": "^3.3",
        "zendframework/zend-psr7bridge": "^1.0",
        "psr/http-message": "^1.0"
    }
}
